<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,inital-scale=1.0,minimum=1.0,maximum=1.0" />
	<!-- <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" /> -->
	<title>登录</title>
	<script src="lib/require.js" data-main="./dist/js/index.js"></script>  
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/2.0.0/css/frozen.css">
	<link rel="stylesheet" type="text/css" href="./dist/css/common.css">
	<link rel="stylesheet" type="text/css" href="./dist/css/index.css">
	<link rel="shortcut icon" href="lib/favicon.ico" type="image/x-icon">
</head>
<body>

	<section class="ui-panel ui-panel-center ui-border-tb">
		<h2 class=""><span id="texts" > 会员登录</span></h2>
	</section>

	

	<section class="main">
		<div class="ui-form ui-border-t">
				<div class="ui-form-item ui-border-b">
					<label>
						手机号
					</label>
					<input id="loginTelNumber" type="text" placeholder="输入手机号">
				</div>

				<div class="ui-form-item ui-border-b">
					<label>
						密码
					</label>
					<input id="loginPass" type="text" placeholder="输入密码">
				</div>
				<p id="forgetPass" class="ui-form-tips">忘记密码</p>
				<div class="ui-btn-wrap">
					<button id="login" class="ui-btn-lg ui-btn-primary">
						登录
					</button>
				</div>
				
		</div>
	</section>

	<!-- <footer class="footer"></footer> -->
	
</body>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
</html>